<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Travel Assist</title>
    <link rel="stylesheet" href="main_style.css">
    <!--
    <script type="" src="**TBD**" defer></script>
    I also REALLY want to design an icon for the webpage at some point
    -->
    <meta charset="UTF-8">
    <meta name="author" content="Jasper McCormack, Zavier Morales, Joonhyun Heo">
    <meta name="application-name" content="Travel Assist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--Travel Assist - Home Page-->
    <!--
    Page includes:
    Side-bar:
        -Profile
        -Buttons for:
            -home
            -trips
            -messages
            -calendar potentially
    
    Header:
        -Title of homepage (maybe welcome back, {name}?)
        -notification button
        -new trip button

    Trip list:
        -Each line contains the name of the trip, whether its solo or with a group, and the calendar dates
    
    To-Dos List:
        -Each line contains the task, the trip name, and the due-date (if it exists)
        -Clicking on a task brings up either a popup or directs user to the trip page
        -Opt: tasks remaining: # at the bottom

    Budgets List:
        -Lists the trip you're going on and what you set your budget for the trip as
        -Clicking on lines brings user to the specific trip page
        -Opt: Total costs for all budgets at the bottom of the page
    -->
    <div class="container">
        <!--Contains: Sidebar, Header, Main Content-->
        <div class="sidebar">
            <div id="profile-div">
                <button id="button-profile">Profile</button>
            </div>
            <button id="button-home" class="sidebar__button">Home</button>
            <button id="button-trips" class="sidebar__button">Trips</button>
            <button id="button-messages" class="sidebar__button">Messages</button>
            <button id="button-calendar" class="sidebar__button">Calendar</button>
        </div> <!--Sidebar end-->

        <div class="header">
            <!--Title, Notification button, New Trip Button (All on same line)-->
            <span class="welcome-banner">Welcome back!</span>
            <button id="header__button--notification">
                <span>Notifications</span>
                <span class="badge">!</span>
            </button>
            <button id="header__button--new-trip">New Trip</button>
        </div> 
        <!--Header End-->

        <div class="main-content">
            <!--Contains: Trip List, Task List, Budget List-->
            <div class="table-div">
            <table id="trip-list" class="table__list">
                <thead>
                    <tr>
                    <!--Title, List items-->
                        <th scope="col">Trip</th>
                        <th scope="col">Who's coming?</th>
                        <th scope="col">When?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>stuff</td>
                    </tr>
                </tbody>
            </table> 
            <!--Trip List End-->
            </div>
            <br>
            <div id="div--list-container">
                <div class="table-div">
                    <table id="task-list" class="table__list">
                        <thead>
                            <tr>
                                <th colspan=3>To-Do's</th>
                            </tr>
                            <tr>
                            <!--Title, List items-->
                                <th scope="col">Task</th>
                                <th scope="col">Trip</th>
                                <th scope="col">Due</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan=2>Tasks Remaining: </th><td>--</td>
                            </tr>
                        </tfoot>
                    </table> 
                    <!--Task List End-->
                </div>
                <div class="table-div">
                    <table id="budget-list" class="table__list">
                        <thead>
                            <tr>
                                <th colspan=2>Your Budgets</th>
                            </tr>
                            <tr>
                            <!--Title, List items-->
                                <th scope="col">Trip</th>
                                <th scope="col">Budget</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Total: </th><td>$$$</td>
                            </tr>
                        </tfoot>
                    </table> 
                    <!--Budget List End-->
                </div>
            </div>
            <!--list container end-->
        </div> 
        <!--Main Content End-->
    </div> 
    <!--Container End-->
</body>
</html>